# Team2--HeatWave_TruckSeller

./: README.md  pom.xml
data/: Clean_SessionData.json  SessionData.json  backup_SessionData.json  errorLog.txt
import/: rawLeadsData.csv  rawLeadsData0.csv  rawLeadsData1.csv  rawLeadsData2.csv  rawLeadsData3.csv  rawLeadsData4.csv  rawLeadsData5.csv
src/main/java/com/ironhack/: FakeLead.java  FakeLeadGenerator.java  Main.java
src/main/java/com/ironhack/App/: BootCRM.java
src/main/java/com/ironhack/CRMManager/: AdminOpManager.java  CRMData.java  CRMManager.java  LogWriter.java  OperationManager.java  Screens.java  User.java  UserOpManager.java
src/main/java/com/ironhack/Commercial/: Account.java  AccountBuilder.java  Contact.java  ContactBuilder.java  Lead.java  Opportunity.java  OpportunityBuilder.java  Printable.java
src/main/java/com/ironhack/Constants/: ColorFactory.java  Constants.java  IndustryType.java  OpportunityStatus.java  Product.java
src/main/java/com/ironhack/Exceptions/: BackScreenInput.java  BackToMenuScreen.java  CRMException.java  CRMObjectException.java  ConfirmExitWithoutSaveException.java  ErrorType.java  ExitException.java  GoBackException.java  GoToMenuException.java  HelpException.java  LogoutException.java  NoCompleteObjectException.java  WrongInputException.java
src/main/java/com/ironhack/FakeLead/: FakeLead.java  FakeLeadGenerator.java
src/main/java/com/ironhack/MenuUtilities/: Errors.java  Menu.java  MenuOption.java
src/main/java/com/ironhack/Sales/: Account.java  AccountBuilder.java  Contact.java  ContactBuilder.java  (+4 more)
(+82 files in other folders)
