>30/7/22 0:02:32 //-> CRMManager.appStart() : Unexpected exception.. OK
>30/7/22 0:17:38 //-> MenuScreen.start() : Received a unexpected exception.. OK
>30/7/22 0:19:45 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>30/7/22 0:23:54 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>30/7/22 0:46:40 //-> CRMManager.appStart() : Unexpected command value... USERS
>30/7/22 1:01:14 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>30/7/22 1:08:39 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>30/7/22 18:33:15 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>30/7/22 22:27:41 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>31/7/22 0:39:39 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>31/7/22 0:49:31 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoToMenuException OK
>31/7/22 1:57:23 //-> ViewScreen.start() : Received a unexpected exception.. Index 1 out of bounds for length 1
>31/7/22 2:01:31 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>31/7/22 2:03:57 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>31/7/22 2:07:17 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>31/7/22 2:18:57 //-> ViewScreen.start() : Received a unexpected exception.. No enum constant com.ironhack.CRMManager.ScreenManager.Screens.Commands.BACL
