>30/7/22 0:02:32 //-> CRMManager.appStart() : Unexpected exception.. OK
>30/7/22 0:17:38 //-> MenuScreen.start() : Received a unexpected exception.. OK
>30/7/22 0:19:45 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>30/7/22 0:23:54 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>30/7/22 0:46:40 //-> CRMManager.appStart() : Unexpected command value... USERS
>30/7/22 1:01:14 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>30/7/22 1:08:39 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>30/7/22 18:33:15 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>30/7/22 22:27:41 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>31/7/22 0:39:39 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>31/7/22 0:49:31 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoToMenuException OK
>31/7/22 1:57:23 //-> ViewScreen.start() : Received a unexpected exception.. Index 1 out of bounds for length 1
>31/7/22 2:01:31 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>31/7/22 2:03:57 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>31/7/22 2:07:17 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>31/7/22 2:18:57 //-> ViewScreen.start() : Received a unexpected exception.. No enum constant com.ironhack.CRMManager.ScreenManager.Screens.Commands.BACL
>31/7/22 10:42:46 //-> ViewScreen.start() : Received a unexpected exception.. Index 1 out of bounds for length 1
>31/7/22 10:44:01 //-> ViewScreen.start() : Received a unexpected exception.. Index 1 out of bounds for length 1
>31/7/22 10:44:51 //-> ViewScreen.start() : Received a unexpected exception.. Index 1 out of bounds for length 1
>31/7/22 10:47:26 //-> ViewScreen.start() : Received a unexpected exception.. Index 1 out of bounds for length 1
>31/7/22 10:47:43 //-> UserOpManager.convertLeadToOpp() : Received a unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackExceptionnull
>31/7/22 10:51:27 //-> UserOpManager.convertLeadToOpp() : Received a unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackExceptionnull
>31/7/22 10:58:12 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>31/7/22 11:01:44 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>31/7/22 11:06:45 //-> CRMManager.appStart() : Unexpected command value... DISCARD
>31/7/22 11:09:36 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>31/7/22 11:23:26 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>31/7/22 11:27:00 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>31/7/22 11:32:05 //-> CRMManager.appStart() : Unexpected exception ... class java.lang.UnsupportedOperationExceptionnull
>31/7/22 11:32:40 //-> CRMManager.appStart() : Unexpected exception ... class java.lang.UnsupportedOperationExceptionnull
>31/7/22 11:38:31 //-> CRMManager.appStart() : Unexpected exception ... class java.lang.IndexOutOfBoundsExceptionIndex 3 out of bounds for length 3
>31/7/22 11:45:47 //-> CRMManager.appStart() : Unexpected exception ... class java.lang.IndexOutOfBoundsExceptionIndex 2 out of bounds for length 2
>31/7/22 11:46:27 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>31/7/22 11:49:44 //-> CRMManager.appStart() : Unexpected exception ... class java.lang.IndexOutOfBoundsExceptionIndex 2 out of bounds for length 2
>31/7/22 11:58:38 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>31/7/22 12:00:02 //-> CRMManager.appStart() : Unexpected exception ... class java.lang.RuntimeExceptionnull
>31/7/22 12:03:10 //-> CRMManager.appStart() : Unexpected exception ... class java.lang.RuntimeExceptionnull
>31/7/22 12:04:19 //-> CRMManager.appStart() : Unexpected exception ... class java.lang.RuntimeExceptionnull
>31/7/22 12:05:11 //-> CRMManager.appStart() : Unexpected exception ... class java.lang.RuntimeExceptionnull
>31/7/22 12:08:48 //-> CRMManager.appStart() : Unexpected exception ... class java.lang.RuntimeExceptionnull
>31/7/22 12:09:58 //-> CRMManager.appStart() : Unexpected exception ... class java.lang.RuntimeExceptionnull
>31/7/22 20:11:01 //-> CRMManager.appStart() : Unexpected exception ... class java.lang.IndexOutOfBoundsExceptionIndex 1 out of bounds for length 1
>31/7/22 20:11:45 //-> CRMManager.appStart() : Unexpected exception ... class java.lang.RuntimeExceptionnull
>1/8/22 16:52:56 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>1/8/22 17:22:45 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>1/8/22 17:27:26 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>1/8/22 17:34:01 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>1/8/22 17:46:20 //-> CRMManager.appStart() : Unexpected exception ... class java.lang.IllegalStateExceptionUnexpected value: class com.ironhack.Sales.Contact
>1/8/22 17:47:11 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>1/8/22 18:00:09 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>1/8/22 18:09:29 //-> AdminOpManager.manageUsers_screen() : Received a unexpected exception.. null
>1/8/22 18:10:29 //-> AdminOpManager.manageUsers_screen() : Received a unexpected exception.. null
>1/8/22 18:14:04 //-> ScreenManager.show_OpportunitiesScreen() : Received a unexpected NullPointerException.. Cannot invoke "com.ironhack.Sales.Account.getOpportunities()" because the return value of "com.ironhack.CRMManager.CRMData.getAccount(String)" is null
>1/8/22 18:42:59 //-> CRMManager.appStart() : Unexpected exception ... class java.lang.RuntimeExceptionnull
>1/8/22 19:11:39 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>1/8/22 19:18:15 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>1/8/22 19:50:53 //-> ScreenManager.show_OpportunitiesScreen() : Received a unexpected NullPointerException.. Cannot invoke "com.ironhack.Sales.Account.getOpportunities()" because the return value of "com.ironhack.CRMManager.CRMData.getAccount(String)" is null
>1/8/22 20:47:03 //-> UserOpManager.convertLeadToOpp() : Received a unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackExceptionnull
>1/8/22 20:50:18 //-> UserOpManager.convertLeadToOpp() : Received a unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackExceptionnull
>1/8/22 20:52:57 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>1/8/22 20:53:34 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>1/8/22 20:57:07 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>1/8/22 21:04:05 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>1/8/22 21:13:51 //-> ScreenManager.show_OpportunitiesScreen() : Received a unexpected NullPointerException.. Cannot invoke "com.ironhack.Sales.Account.getOpportunities()" because the return value of "com.ironhack.CRMManager.CRMData.getAccount(String)" is null
>1/8/22 22:04:47 //-> ERR.ERR() : $&&$
>1/8/22 22:34:31 //-> ViewScreen.start() : Received a unexpected exception.. null
>1/8/22 22:34:47 //-> ViewScreen.start() : Received a unexpected exception.. null
>1/8/22 22:42:32 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>1/8/22 22:47:37 //-> ERR.ERR() : $&&$
>1/8/22 22:48:39 //-> ERR.ERR() : $&&$
>1/8/22 22:53:45 //-> ERR.ERR() : $&&$
>1/8/22 22:56:03 //-> ERR.ERR() : $&&$
>1/8/22 22:56:24 //-> ERR.ERR() : $&&$
>1/8/22 22:57:37 //-> ERR.ERR() : $&&$
>1/8/22 22:59:39 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>2/8/22 12:53:42 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException OK
>2/8/22 13:09:53 //-> CRMManager.appStart() : Unexpected exception ... class java.lang.NullPointerExceptionCannot invoke "com.ironhack.CRMManager.User.isAdmin()" because "this.user" is null
>2/8/22 13:10:34 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException All good!
>2/8/22 13:19:20 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException All good!
>2/8/22 13:20:30 //-> CRMManager.appStart() : Unexpected exception ... class java.lang.RuntimeExceptionnull
>2/8/22 13:25:46 //-> CRMManager.appStart() : Unexpected exception.. class com.ironhack.CRMManager.Exceptions.GoBackException All good!
